const postRequest = {
  url: 'localhost:3000/user/login',
  method: 'POST',
  timeout: 0,
  header: {
    "Content-Type": "application/x-www-form-urlencoded"
  },
  body: {
    mode: 'urlencoded',
    urlencoded: [
        {key:"email", value: "admin@gmail.com"},
        {key:"password", value: "admin123"},
    ]}
};

pm.sendRequest(postRequest, function (err, res) {
    var responseJson = res.json();
    console.log(responseJson);
    pm.environment.set('user-token', responseJson['token']);
});